<!doctype html>
<html lang="en">
  <head>
    <title>html</title>
    <link rel="icon" href="../public/heart (1).png" type="image/png" />
  </head>
  <body>
    <h1 style="color: rgb(245, 11, 155)">TOSUN</h1>
    <div style="color: rgba(153, 29, 29, 0.562); border: 1px solid blueviolet">
      <p>
        There was a dog named Tosun. He was a German Shepherd with a black coat
        and a huge, impressive appearance that caught everyone’s attention. But
        those who knew him understood that behind that big look was a very
        friendly, playful, and warm-hearted soul.

        <br />Even though Tosun was only
        <span style="color: blue; font-size: large">7 months</span> old, he had
        already become the most loyal protector of the home. He would guard his
        owner while also always being ready to play. One of his most interesting
        habits was always going to the same place for his toilet needs—as if he
        had set his own rules. After eating and feeling full, he would hide the
        leftover food in his bowl, like he was saving it for later. What made
        Tosun truly special was his love for freedom. When someone tried to tie
        him with a chain, he would get upset, as if he was saying, “Don’t tie
        me.” But when he was set free, he would get so happy that he jumped on
        his owner to show his excitement and love. One day, something
        unforgettable happened in Tosun’s life. When he was first brought home,
        he was placed in the trunk of a car. But Tosun wasn’t the kind of dog to
        sit still quietly. He got restless and wanted to see what was going on.
        Suddenly, he broke the speaker in the trunk and stuck his head outside.
        During the whole ride, he kept his head out, watching his owners—as if
        to say, “I’m here, don’t forget me.” From that day on, Tosun wasn’t just
        a dog—he became the happiest, most protective, and most unforgettable
        member of the family. 🐕✨
      </p>
      <img src="../public/WhatsApp Image 2026-03-22 at 20.19.58 (2).jpeg" alt="image" width="350" height="300">
      <hr style="color: black" />
      <u
        ><b><i>Tosun had beautiful qualities.: </i></b></u
      >
      <ul style="color: black; list-style: circle">
        <li>Kindness</li>
        <li>Friendly</li>
        <li>Loyal</li>
        <li>Loving</li>
        <li>Cheerful</li>
      </ul>
      <img
        src="../public/WhatsApp Image 2026-03-22 at 20.19.38 (2).jpeg"
        alt="image"
        width="350"
        height="300"
      />
    </div>
  </body>
</html>
