<!DOCTYPE html>
<html lang="en"
<head>
  <meta charset="UTF8"/>
  <meta name="keywords" content="html,css,js"/>
  <meta name="description" content="HTML is the standard markup language for Web pages. With HTML you can create your own Website. HTML is easy to learn - You will enjoy it!"
  
  <title>html</title>
    <link rel-"icon" href-"../..">
  <meta mame="author" content="name">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
   <body>
    <h1>HEAD</h1>
    <div style="color: red;border: 1px solid blue;">
    <p>Lorem ipsum dolor sit <span style="color: blue; font-size: 18px;">amet, consectetur</span> adipisicing elit. <br><hr>Iure necessitatibus libero ut omnis quae suscipit dicta possimus commodi porro accusamus, quod esse facere placeat alias ratione quibusdam molestiae quo, odio!</p>
    </div>
    
    <pre>
       Hello
    </pre>
    
    
    <strong >text</strong>
    <b>text</b>
    <i>text</i>
    
    <ul style="list-style: disc;">
      <li>cat</li>
      <li>fish</li>
      <li>dog</li>
    </ul>
    
    <ol type="I">
       <li>cat</li>
      <li>fish</li>
      <li>dog</li>
    </ol>
  
</head>
